<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FFXIV Icons, available as SVG font via classes - think FontAwesome for FFXIV!</title>
<style>
    html {
        padding: 40px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .xivicon {
        font-family: xivicon !important;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul li {
        flex: 0 1 150px;
        width: 150px;
        padding: 25px 10px;
        text-align: center;
        background-color: #eee;
        margin: 1px;
        font-size: 12px;
        color: #444;
        border-radius: 3px;
    }
    ul li icon {
        display: block;
        font-size: 50px;
    }

    @font-face {
        font-family: 'xivicon';
        src: url('FFXIVAppIcons.eot');
        src: url('FFXIVAppIcons.eot?#iefix') format('embedded-opentype'),
             url('FFXIVAppIcons.woff') format('woff'),
             url('FFXIVAppIcons.ttf') format('truetype'),
             url('FFXIVAppIcons.svg#FFXIVAppIcons') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class*='icon-']:before{
        display: inline-block;
        font-family: 'xivicon';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-app_address:before{content:'\e010';}
.icon-app_friend:before{content:'\e020';}
.icon-app_fc:before{content:'\e021';}
.icon-app_ls:before{content:'\e022';}
.icon-app_favorite:before{content:'\e030';}
.icon-app_favorite_list:before{content:'\e031';}
.icon-app_group:before{content:'\e050';}
.icon-app_group_add:before{content:'\e052';}
.icon-app_talk:before{content:'\e060';}
.icon-app_character:before{content:'\e070';}
.icon-app_character_add:before{content:'\e072';}
.icon-app_character_info:before{content:'\e073';}
.icon-app_mobile:before{content:'\e074';}
.icon-CrossWorld:before{content:'\e075';}
.icon-FFXIVMeteo:before{content:'\e076';}
.icon-ViewMove:before{content:'\e077';}
.icon-app_world_home:before{content:'\e078';}
.icon-app_world_wanderer:before{content:'\e079';}
.icon-app_block:before{content:'\e080';}
.icon-app_block_list:before{content:'\e081';}
.icon-app_black:before{content:'\e090';}
.icon-app_black_list:before{content:'\e091';}
.icon-NaviLeft:before{content:'\e100';}
.icon-NaviRight:before{content:'\e101';}
.icon-NaviUp:before{content:'\e102';}
.icon-NaviBottom:before{content:'\e103';}
.icon-NaviArrowLeft:before{content:'\e110';}
.icon-NaviArrowRight:before{content:'\e111';}
.icon-NavigationClose:before{content:'\e120';}
.icon-Add:before{content:'\e121';}
.icon-app_action_block_open:before{content:'\e122';}
.icon-app_action_block_close:before{content:'\e123';}
.icon-app_status_online:before{content:'\e150';}
.icon-app_status_contents:before{content:'\e151';}
.icon-app_status_loading:before{content:'\e152';}
.icon-NaviMenu:before{content:'\e200';}
.icon-app_navi_drawer:before{content:'\e201';}
.icon-NaviSearch:before{content:'\e210';}
.icon-NaviInputClear:before{content:'\e211';}
.icon-app_drawer_setting:before{content:'\e220';}
.icon-DrawerCustom:before{content:'\e221';}
.icon-DrawerDelete:before{content:'\e230';}
.icon-DrawerExit:before{content:'\e231';}
.icon-ViewRefresh:before{content:'\e240';}
.icon-ViewLoad:before{content:'\e241';}
.icon-app_view_list:before{content:'\e250';}
.icon-app_view_grid:before{content:'\e251';}
.icon-ViewDetail:before{content:'\e252';}
.icon-app_drawer_service:before{content:'\e261';}
.icon-app_drawer_news:before{content:'\e262';}
.icon-app_drawer_guide:before{content:'\e263';}
.icon-app_drawer_qa:before{content:'\e264';}
.icon-app_drawer_support:before{content:'\e265';}
.icon-app_drawer_edb:before{content:'\e266';}
.icon-app_drawer_game_help:before{content:'\e267';}
.icon-app_notification_topics:before{content:'\e271';}
.icon-app_notification_notices:before{content:'\e272';}
.icon-app_notification_maintenance:before{content:'\e273';}
.icon-app_notification_updates:before{content:'\e274';}
.icon-app_notification_status:before{content:'\e275';}
.icon-Chat:before{content:'\e300';}
.icon-app_chat_bg:before{content:'\e303';}
.icon-app_chat_bg_trim:before{content:'\e304';}
.icon-app_chat_photo:before{content:'\e305';}
.icon-MessageSend:before{content:'\e310';}
.icon-app_chat_stamp:before{content:'\e311';}
.icon-ChatReadOk:before{content:'\e320';}
.icon-ChatMute:before{content:'\e321';}
.icon-ChatQuote:before{content:'\e322';}
.icon-ChatReadHidden:before{content:'\e323';}
.icon-ChatDeleted:before{content:'\e324';}
.icon-Schedule:before{content:'\e400';}
.icon-ScheduleAdd:before{content:'\e402';}
.icon-ScheduleCancel:before{content:'\e403';}
.icon-ScheduleTime:before{content:'\e410';}
.icon-ScheduleDetails:before{content:'\e411';}
.icon-ScheduleMember:before{content:'\e412';}
.icon-ScheduleHistory:before{content:'\e413';}
.icon-ScheduleShare:before{content:'\e414';}
.icon-Leader:before{content:'\e415';}
.icon-NotificationOn:before{content:'\e450';}
.icon-NotificationOff:before{content:'\e451';}
.icon-ScheduleAlerm:before{content:'\e452';}
.icon-CheckBoxOff:before{content:'\e500';}
.icon-CheckBoxOn:before{content:'\e501';}
.icon-CheckBoxClear:before{content:'\e503';}
.icon-RadioButtonOff:before{content:'\e505';}
.icon-RadioButtonOn:before{content:'\e506';}
.icon-FormEdit:before{content:'\e510';}
.icon-CopyPaste:before{content:'\e520';}
.icon-ItemBuyBack:before{content:'\e601';}
.icon-Market:before{content:'\e700';}
.icon-MarketLimit:before{content:'\e702';}
.icon-MarketPurchase:before{content:'\e703';}
.icon-app_market_exhibit:before{content:'\e704';}
.icon-PaymentCoin:before{content:'\e800';}
.icon-PaymentBuy:before{content:'\e801';}
.icon-app_payment_symbol:before{content:'\e802';}
.icon-app_home_menu_inventory:before{content:'\e844';}
.icon-app_home_menu_market_exhibit:before{content:'\e845';}
.icon-app_home_menu_market_purchase:before{content:'\e846';}
.icon-app_home_command_ok:before{content:'\e851';}
.icon-app_home_command_ng:before{content:'\e852';}
.icon-app_home_command_limit:before{content:'\e853';}
.icon-app_home_command_view:before{content:'\e854';}
.icon-SymbolAlert:before{content:'\e900';}
.icon-SymbolQuestion:before{content:'\e901';}
.icon-SymbolCheck:before{content:'\e902';}
.icon-SymbolCross:before{content:'\e903';}
.icon-SymbolMail:before{content:'\e904';}
.icon-SymbolLock:before{content:'\e905';}
.icon-ExternalLink:before{content:'\e906';}
.icon-SquareBoxAlert:before{content:'\e910';}
.icon-SquareBoxQuestion:before{content:'\e911';}
.icon-SquareBoxCheck:before{content:'\e912';}
.icon-SquareBoxCross:before{content:'\e913';}
.icon-TriangleBoxAlert:before{content:'\e919';}
.icon-SquareFrameCheck:before{content:'\e922';}
.icon-SymbolInformation:before{content:'\e930';}
.icon-app_symbol_info_circle:before{content:'\e931';}
.icon-CircleCheck:before{content:'\e932';}
.icon-SymbolMamet:before{content:'\e951';}
.icon-SymbolMoogle:before{content:'\e952';}
.icon-SymbolAlarmClock:before{content:'\e953';}
.icon-class_job_001:before{content:'\f001';}
.icon-class_job_002:before{content:'\f002';}
.icon-class_job_003:before{content:'\f003';}
.icon-class_job_004:before{content:'\f004';}
.icon-class_job_005:before{content:'\f005';}
.icon-class_job_006:before{content:'\f006';}
.icon-class_job_007:before{content:'\f007';}
.icon-class_job_008:before{content:'\f008';}
.icon-class_job_009:before{content:'\f009';}
.icon-class_job_010:before{content:'\f010';}
.icon-class_job_011:before{content:'\f011';}
.icon-class_job_012:before{content:'\f012';}
.icon-class_job_013:before{content:'\f013';}
.icon-class_job_014:before{content:'\f014';}
.icon-class_job_015:before{content:'\f015';}
.icon-class_job_016:before{content:'\f016';}
.icon-class_job_017:before{content:'\f017';}
.icon-class_job_018:before{content:'\f018';}
.icon-class_job_019:before{content:'\f019';}
.icon-class_job_020:before{content:'\f020';}
.icon-class_job_021:before{content:'\f021';}
.icon-class_job_022:before{content:'\f022';}
.icon-class_job_023:before{content:'\f023';}
.icon-class_job_024:before{content:'\f024';}
.icon-class_job_025:before{content:'\f025';}
.icon-class_job_026:before{content:'\f026';}
.icon-class_job_027:before{content:'\f027';}
.icon-class_job_028:before{content:'\f028';}
.icon-class_job_029:before{content:'\f029';}
.icon-class_job_030:before{content:'\f030';}
.icon-class_job_031:before{content:'\f031';}
.icon-class_job_032:before{content:'\f032';}
.icon-class_job_033:before{content:'\f033';}
.icon-class_job_034:before{content:'\f034';}
.icon-class_job_035:before{content:'\f035';}
.icon-class_job_036:before{content:'\f036';}
.icon-class_job_037:before{content:'\f037';}
.icon-class_job_038:before{content:'\f038';}
.icon-Armoury_MainArm:before{content:'\f081';}
.icon-Armoury_SubArm:before{content:'\f082';}
.icon-Armoury_Head:before{content:'\f083';}
.icon-Armoury_Body:before{content:'\f084';}
.icon-Armoury_Hands:before{content:'\f085';}
.icon-Armoury_Waist:before{content:'\f086';}
.icon-Armoury_Legs:before{content:'\f087';}
.icon-Armoury_Feet:before{content:'\f088';}
.icon-Armoury_Earrings:before{content:'\f089';}
.icon-Armoury_Necklace:before{content:'\f090';}
.icon-Armoury_Bracelets:before{content:'\f091';}
.icon-Armoury_Ring:before{content:'\f092';}
.icon-Armoury_SoulCrystal:before{content:'\f093';}
.icon-ItemCategory_PGL:before{content:'\f101';}
.icon-ItemCategory_GLA:before{content:'\f102';}
.icon-ItemCategory_MRD:before{content:'\f103';}
.icon-ItemCategory_LNC:before{content:'\f104';}
.icon-ItemCategory_ARC:before{content:'\f105';}
.icon-ItemCategory_ROG:before{content:'\f106';}
.icon-ItemCategory_CNJ:before{content:'\f107';}
.icon-ItemCategory_THM:before{content:'\f108';}
.icon-ItemCategory_ACN:before{content:'\f109';}
.icon-ItemCategory_Shield:before{content:'\f110';}
.icon-ItemCategory_CRP:before{content:'\f112';}
.icon-ItemCategory_BSM:before{content:'\f113';}
.icon-ItemCategory_ARM:before{content:'\f114';}
.icon-ItemCategory_GSM:before{content:'\f115';}
.icon-ItemCategory_LTW:before{content:'\f116';}
.icon-ItemCategory_WVR:before{content:'\f117';}
.icon-ItemCategory_ALC:before{content:'\f118';}
.icon-ItemCategory_CUL:before{content:'\f119';}
.icon-ItemCategory_MIN:before{content:'\f120';}
.icon-ItemCategory_BTN:before{content:'\f121';}
.icon-ItemCategory_fisher:before{content:'\f122';}
.icon-ItemCategory_Fishing_Tackle:before{content:'\f123';}
.icon-ItemCategory_Medicine:before{content:'\f136';}
.icon-ItemCategory_Bone:before{content:'\f144';}
.icon-ItemCategory_Meal:before{content:'\f146';}
.icon-ItemCategory_Dye:before{content:'\f147';}
.icon-ItemCategory_Part:before{content:'\f148';}
.icon-ItemCategory_Furnishing:before{content:'\f149';}
.icon-ItemCategory_Materia:before{content:'\f150';}
.icon-ItemCategory_Crystal:before{content:'\f151';}
.icon-ItemCategory_Catalyst:before{content:'\f152';}
.icon-ItemCategory_Miscellany:before{content:'\f153';}
.icon-ItemCategory_Seasonal_Miscellany:before{content:'\f154';}
.icon-ItemCategory_Minion:before{content:'\f155';}
.icon-ItemCategory_Triple_Triad_Card:before{content:'\f156';}
.icon-ItemCategory_Soul_Crystal:before{content:'\f157';}
.icon-ItemCategory_Other:before{content:'\f159';}
.icon-ItemCategory_Exterior_Fixtures:before{content:'\f160';}
.icon-ItemCategory_Interior_Fixtures:before{content:'\f161';}
.icon-ItemCategory_Tables:before{content:'\f162';}
.icon-ItemCategory_Tabletop:before{content:'\f163';}
.icon-ItemCategory_Furnishings:before{content:'\f164';}
.icon-ItemCategory_Chairs_and_Beds:before{content:'\f165';}
.icon-ItemCategory_Wallmounted:before{content:'\f166';}
.icon-ItemCategory_Rug:before{content:'\f167';}
.icon-ItemCategory_Outdoor_Furnishings:before{content:'\f168';}
.icon-ItemCategory_Airship:before{content:'\f169';}
.icon-ItemCategory_DRK:before{content:'\f170';}
.icon-ItemCategory_AST:before{content:'\f171';}
.icon-ItemCategory_MCH:before{content:'\f172';}
.icon-ItemCategory_Orchestrion_Roll:before{content:'\f173';}
.icon-ItemCategory_Gardening:before{content:'\f174';}
.icon-ItemCategory_Painting:before{content:'\f175';}
.icon-ItemCategory_RDM:before{content:'\f176';}
.icon-ItemCategory_SAM:before{content:'\f177';}
.icon-ItemCategory_SCH:before{content:'\f178';}
.icon-ItemCategory_BLU:before{content:'\f180';}
.icon-ItemAll:before{content:'\f200';}
.icon-Bag:before{content:'\f201';}
.icon-ArmoryChest:before{content:'\f202';}
.icon-Gil:before{content:'\f203';}
.icon-Retainer:before{content:'\f204';}
.icon-ChocoboStorage:before{content:'\f205';}
.icon-ItemShard:before{content:'\f206';}
.icon-TrashCan:before{content:'\f208';}
.icon-Wallet:before{content:'\f209';}
.icon-CharaChange:before{content:'\f210';}
.icon-CommandIn:before{content:'\f211';}
.icon-CommandChange:before{content:'\f212';}
.icon-CommandAdd:before{content:'\f213';}
.icon-MarketFilter:before{content:'\f214';}
.icon-MarketSort:before{content:'\f215';}
.icon-item_command_move_ac:before{content:'\f216';}
.icon-ListView:before{content:'\f219';}
.icon-RoundArrowUp:before{content:'\f221';}
.icon-RoundArrowDown:before{content:'\f222';}
.icon-RoundArrowRight:before{content:'\f223';}
.icon-TradeUp:before{content:'\f224';}
.icon-TradeDown:before{content:'\f225';}
.icon-MoogleBasket:before{content:'\f226';}
.icon-GlamoursBase:before{content:'\f231';}
.icon-GlamoursColor:before{content:'\f232';}
.icon-GlamoursNullBase:before{content:'\f233';}
.icon-GlamoursNullColor:before{content:'\f234';}
.icon-PaintBorder:before{content:'\f235';}
.icon-PaintColor:before{content:'\f236';}
.icon-PaintBorderLarge:before{content:'\f237';}
.icon-PaintColorLarge:before{content:'\f238';}
.icon-item_signature:before{content:'\f239';}
.icon-StorageCharacter:before{content:'\f300';}
.icon-SquareNo01:before{content:'\f301';}
.icon-SquareNo02:before{content:'\f302';}
.icon-SquareNo03:before{content:'\f303';}
.icon-SquareNo04:before{content:'\f304';}
.icon-SquareNo05:before{content:'\f305';}
.icon-SquareNo06:before{content:'\f306';}
.icon-SquareNo07:before{content:'\f307';}
.icon-SquareNo08:before{content:'\f308';}
.icon-SquareNo09:before{content:'\f309';}
.icon-SquareNo10:before{content:'\f310';}
.icon-ChocoboStorage1:before{content:'\f331';}
.icon-ChocoboStorage2:before{content:'\f332';}
.icon-CharacterEmpty:before{content:'\f341';}

</style>
</head>

<body id="home">

<h1>XIV Font Icons</h1>
<p>
    Usage is easy - give each icon a class of "xivicon icon-AAA" and
    it will display that job code. ie: class="xivicon icon-ACN" will
    result in an Arcanist <icon class="xivicon icon-ACN"></icon> icon being produced.
</p>
<ul>
<li><icon class="xivicon icon-app_address"></icon>app_address</li>
<li><icon class="xivicon icon-app_friend"></icon>app_friend</li>
<li><icon class="xivicon icon-app_fc"></icon>app_fc</li>
<li><icon class="xivicon icon-app_ls"></icon>app_ls</li>
<li><icon class="xivicon icon-app_favorite"></icon>app_favorite</li>
<li><icon class="xivicon icon-app_favorite_list"></icon>app_favorite_list</li>
<li><icon class="xivicon icon-app_group"></icon>app_group</li>
<li><icon class="xivicon icon-app_group_add"></icon>app_group_add</li>
<li><icon class="xivicon icon-app_talk"></icon>app_talk</li>
<li><icon class="xivicon icon-app_character"></icon>app_character</li>
<li><icon class="xivicon icon-app_character_add"></icon>app_character_add</li>
<li><icon class="xivicon icon-app_character_info"></icon>app_character_info</li>
<li><icon class="xivicon icon-app_mobile"></icon>app_mobile</li>
<li><icon class="xivicon icon-CrossWorld"></icon>CrossWorld</li>
<li><icon class="xivicon icon-FFXIVMeteo"></icon>FFXIVMeteo</li>
<li><icon class="xivicon icon-ViewMove"></icon>ViewMove</li>
<li><icon class="xivicon icon-app_world_home"></icon>app_world_home</li>
<li><icon class="xivicon icon-app_world_wanderer"></icon>app_world_wanderer</li>
<li><icon class="xivicon icon-app_block"></icon>app_block</li>
<li><icon class="xivicon icon-app_block_list"></icon>app_block_list</li>
<li><icon class="xivicon icon-app_black"></icon>app_black</li>
<li><icon class="xivicon icon-app_black_list"></icon>app_black_list</li>
<li><icon class="xivicon icon-NaviLeft"></icon>NaviLeft</li>
<li><icon class="xivicon icon-NaviRight"></icon>NaviRight</li>
<li><icon class="xivicon icon-NaviUp"></icon>NaviUp</li>
<li><icon class="xivicon icon-NaviBottom"></icon>NaviBottom</li>
<li><icon class="xivicon icon-NaviArrowLeft"></icon>NaviArrowLeft</li>
<li><icon class="xivicon icon-NaviArrowRight"></icon>NaviArrowRight</li>
<li><icon class="xivicon icon-NavigationClose"></icon>NavigationClose</li>
<li><icon class="xivicon icon-Add"></icon>Add</li>
<li><icon class="xivicon icon-app_action_block_open"></icon>app_action_block_open</li>
<li><icon class="xivicon icon-app_action_block_close"></icon>app_action_block_close</li>
<li><icon class="xivicon icon-app_status_online"></icon>app_status_online</li>
<li><icon class="xivicon icon-app_status_contents"></icon>app_status_contents</li>
<li><icon class="xivicon icon-app_status_loading"></icon>app_status_loading</li>
<li><icon class="xivicon icon-NaviMenu"></icon>NaviMenu</li>
<li><icon class="xivicon icon-app_navi_drawer"></icon>app_navi_drawer</li>
<li><icon class="xivicon icon-NaviSearch"></icon>NaviSearch</li>
<li><icon class="xivicon icon-NaviInputClear"></icon>NaviInputClear</li>
<li><icon class="xivicon icon-app_drawer_setting"></icon>app_drawer_setting</li>
<li><icon class="xivicon icon-DrawerCustom"></icon>DrawerCustom</li>
<li><icon class="xivicon icon-DrawerDelete"></icon>DrawerDelete</li>
<li><icon class="xivicon icon-DrawerExit"></icon>DrawerExit</li>
<li><icon class="xivicon icon-ViewRefresh"></icon>ViewRefresh</li>
<li><icon class="xivicon icon-ViewLoad"></icon>ViewLoad</li>
<li><icon class="xivicon icon-app_view_list"></icon>app_view_list</li>
<li><icon class="xivicon icon-app_view_grid"></icon>app_view_grid</li>
<li><icon class="xivicon icon-ViewDetail"></icon>ViewDetail</li>
<li><icon class="xivicon icon-app_drawer_service"></icon>app_drawer_service</li>
<li><icon class="xivicon icon-app_drawer_news"></icon>app_drawer_news</li>
<li><icon class="xivicon icon-app_drawer_guide"></icon>app_drawer_guide</li>
<li><icon class="xivicon icon-app_drawer_qa"></icon>app_drawer_qa</li>
<li><icon class="xivicon icon-app_drawer_support"></icon>app_drawer_support</li>
<li><icon class="xivicon icon-app_drawer_edb"></icon>app_drawer_edb</li>
<li><icon class="xivicon icon-app_drawer_game_help"></icon>app_drawer_game_help</li>
<li><icon class="xivicon icon-app_notification_topics"></icon>app_notification_topics</li>
<li><icon class="xivicon icon-app_notification_notices"></icon>app_notification_notices</li>
<li><icon class="xivicon icon-app_notification_maintenance"></icon>app_notification_maintenance</li>
<li><icon class="xivicon icon-app_notification_updates"></icon>app_notification_updates</li>
<li><icon class="xivicon icon-app_notification_status"></icon>app_notification_status</li>
<li><icon class="xivicon icon-Chat"></icon>Chat</li>
<li><icon class="xivicon icon-app_chat_bg"></icon>app_chat_bg</li>
<li><icon class="xivicon icon-app_chat_bg_trim"></icon>app_chat_bg_trim</li>
<li><icon class="xivicon icon-app_chat_photo"></icon>app_chat_photo</li>
<li><icon class="xivicon icon-MessageSend"></icon>MessageSend</li>
<li><icon class="xivicon icon-app_chat_stamp"></icon>app_chat_stamp</li>
<li><icon class="xivicon icon-ChatReadOk"></icon>ChatReadOk</li>
<li><icon class="xivicon icon-ChatMute"></icon>ChatMute</li>
<li><icon class="xivicon icon-ChatQuote"></icon>ChatQuote</li>
<li><icon class="xivicon icon-ChatReadHidden"></icon>ChatReadHidden</li>
<li><icon class="xivicon icon-ChatDeleted"></icon>ChatDeleted</li>
<li><icon class="xivicon icon-Schedule"></icon>Schedule</li>
<li><icon class="xivicon icon-ScheduleAdd"></icon>ScheduleAdd</li>
<li><icon class="xivicon icon-ScheduleCancel"></icon>ScheduleCancel</li>
<li><icon class="xivicon icon-ScheduleTime"></icon>ScheduleTime</li>
<li><icon class="xivicon icon-ScheduleDetails"></icon>ScheduleDetails</li>
<li><icon class="xivicon icon-ScheduleMember"></icon>ScheduleMember</li>
<li><icon class="xivicon icon-ScheduleHistory"></icon>ScheduleHistory</li>
<li><icon class="xivicon icon-ScheduleShare"></icon>ScheduleShare</li>
<li><icon class="xivicon icon-Leader"></icon>Leader</li>
<li><icon class="xivicon icon-NotificationOn"></icon>NotificationOn</li>
<li><icon class="xivicon icon-NotificationOff"></icon>NotificationOff</li>
<li><icon class="xivicon icon-ScheduleAlerm"></icon>ScheduleAlerm</li>
<li><icon class="xivicon icon-CheckBoxOff"></icon>CheckBoxOff</li>
<li><icon class="xivicon icon-CheckBoxOn"></icon>CheckBoxOn</li>
<li><icon class="xivicon icon-CheckBoxClear"></icon>CheckBoxClear</li>
<li><icon class="xivicon icon-RadioButtonOff"></icon>RadioButtonOff</li>
<li><icon class="xivicon icon-RadioButtonOn"></icon>RadioButtonOn</li>
<li><icon class="xivicon icon-FormEdit"></icon>FormEdit</li>
<li><icon class="xivicon icon-CopyPaste"></icon>CopyPaste</li>
<li><icon class="xivicon icon-ItemBuyBack"></icon>ItemBuyBack</li>
<li><icon class="xivicon icon-Market"></icon>Market</li>
<li><icon class="xivicon icon-MarketLimit"></icon>MarketLimit</li>
<li><icon class="xivicon icon-MarketPurchase"></icon>MarketPurchase</li>
<li><icon class="xivicon icon-app_market_exhibit"></icon>app_market_exhibit</li>
<li><icon class="xivicon icon-PaymentCoin"></icon>PaymentCoin</li>
<li><icon class="xivicon icon-PaymentBuy"></icon>PaymentBuy</li>
<li><icon class="xivicon icon-app_payment_symbol"></icon>app_payment_symbol</li>
<li><icon class="xivicon icon-app_home_menu_inventory"></icon>app_home_menu_inventory</li>
<li><icon class="xivicon icon-app_home_menu_market_exhibit"></icon>app_home_menu_market_exhibit</li>
<li><icon class="xivicon icon-app_home_menu_market_purchase"></icon>app_home_menu_market_purchase</li>
<li><icon class="xivicon icon-app_home_command_ok"></icon>app_home_command_ok</li>
<li><icon class="xivicon icon-app_home_command_ng"></icon>app_home_command_ng</li>
<li><icon class="xivicon icon-app_home_command_limit"></icon>app_home_command_limit</li>
<li><icon class="xivicon icon-app_home_command_view"></icon>app_home_command_view</li>
<li><icon class="xivicon icon-SymbolAlert"></icon>SymbolAlert</li>
<li><icon class="xivicon icon-SymbolQuestion"></icon>SymbolQuestion</li>
<li><icon class="xivicon icon-SymbolCheck"></icon>SymbolCheck</li>
<li><icon class="xivicon icon-SymbolCross"></icon>SymbolCross</li>
<li><icon class="xivicon icon-SymbolMail"></icon>SymbolMail</li>
<li><icon class="xivicon icon-SymbolLock"></icon>SymbolLock</li>
<li><icon class="xivicon icon-ExternalLink"></icon>ExternalLink</li>
<li><icon class="xivicon icon-SquareBoxAlert"></icon>SquareBoxAlert</li>
<li><icon class="xivicon icon-SquareBoxQuestion"></icon>SquareBoxQuestion</li>
<li><icon class="xivicon icon-SquareBoxCheck"></icon>SquareBoxCheck</li>
<li><icon class="xivicon icon-SquareBoxCross"></icon>SquareBoxCross</li>
<li><icon class="xivicon icon-TriangleBoxAlert"></icon>TriangleBoxAlert</li>
<li><icon class="xivicon icon-SquareFrameCheck"></icon>SquareFrameCheck</li>
<li><icon class="xivicon icon-SymbolInformation"></icon>SymbolInformation</li>
<li><icon class="xivicon icon-app_symbol_info_circle"></icon>app_symbol_info_circle</li>
<li><icon class="xivicon icon-CircleCheck"></icon>CircleCheck</li>
<li><icon class="xivicon icon-SymbolMamet"></icon>SymbolMamet</li>
<li><icon class="xivicon icon-SymbolMoogle"></icon>SymbolMoogle</li>
<li><icon class="xivicon icon-SymbolAlarmClock"></icon>SymbolAlarmClock</li>
<li><icon class="xivicon icon-class_job_001"></icon>class_job_001</li>
<li><icon class="xivicon icon-class_job_002"></icon>class_job_002</li>
<li><icon class="xivicon icon-class_job_003"></icon>class_job_003</li>
<li><icon class="xivicon icon-class_job_004"></icon>class_job_004</li>
<li><icon class="xivicon icon-class_job_005"></icon>class_job_005</li>
<li><icon class="xivicon icon-class_job_006"></icon>class_job_006</li>
<li><icon class="xivicon icon-class_job_007"></icon>class_job_007</li>
<li><icon class="xivicon icon-class_job_008"></icon>class_job_008</li>
<li><icon class="xivicon icon-class_job_009"></icon>class_job_009</li>
<li><icon class="xivicon icon-class_job_010"></icon>class_job_010</li>
<li><icon class="xivicon icon-class_job_011"></icon>class_job_011</li>
<li><icon class="xivicon icon-class_job_012"></icon>class_job_012</li>
<li><icon class="xivicon icon-class_job_013"></icon>class_job_013</li>
<li><icon class="xivicon icon-class_job_014"></icon>class_job_014</li>
<li><icon class="xivicon icon-class_job_015"></icon>class_job_015</li>
<li><icon class="xivicon icon-class_job_016"></icon>class_job_016</li>
<li><icon class="xivicon icon-class_job_017"></icon>class_job_017</li>
<li><icon class="xivicon icon-class_job_018"></icon>class_job_018</li>
<li><icon class="xivicon icon-class_job_019"></icon>class_job_019</li>
<li><icon class="xivicon icon-class_job_020"></icon>class_job_020</li>
<li><icon class="xivicon icon-class_job_021"></icon>class_job_021</li>
<li><icon class="xivicon icon-class_job_022"></icon>class_job_022</li>
<li><icon class="xivicon icon-class_job_023"></icon>class_job_023</li>
<li><icon class="xivicon icon-class_job_024"></icon>class_job_024</li>
<li><icon class="xivicon icon-class_job_025"></icon>class_job_025</li>
<li><icon class="xivicon icon-class_job_026"></icon>class_job_026</li>
<li><icon class="xivicon icon-class_job_027"></icon>class_job_027</li>
<li><icon class="xivicon icon-class_job_028"></icon>class_job_028</li>
<li><icon class="xivicon icon-class_job_029"></icon>class_job_029</li>
<li><icon class="xivicon icon-class_job_030"></icon>class_job_030</li>
<li><icon class="xivicon icon-class_job_031"></icon>class_job_031</li>
<li><icon class="xivicon icon-class_job_032"></icon>class_job_032</li>
<li><icon class="xivicon icon-class_job_033"></icon>class_job_033</li>
<li><icon class="xivicon icon-class_job_034"></icon>class_job_034</li>
<li><icon class="xivicon icon-class_job_035"></icon>class_job_035</li>
<li><icon class="xivicon icon-class_job_036"></icon>class_job_036</li>
<li><icon class="xivicon icon-class_job_037"></icon>class_job_037</li>
<li><icon class="xivicon icon-class_job_038"></icon>class_job_038</li>
<li><icon class="xivicon icon-Armoury_MainArm"></icon>Armoury_MainArm</li>
<li><icon class="xivicon icon-Armoury_SubArm"></icon>Armoury_SubArm</li>
<li><icon class="xivicon icon-Armoury_Head"></icon>Armoury_Head</li>
<li><icon class="xivicon icon-Armoury_Body"></icon>Armoury_Body</li>
<li><icon class="xivicon icon-Armoury_Hands"></icon>Armoury_Hands</li>
<li><icon class="xivicon icon-Armoury_Waist"></icon>Armoury_Waist</li>
<li><icon class="xivicon icon-Armoury_Legs"></icon>Armoury_Legs</li>
<li><icon class="xivicon icon-Armoury_Feet"></icon>Armoury_Feet</li>
<li><icon class="xivicon icon-Armoury_Earrings"></icon>Armoury_Earrings</li>
<li><icon class="xivicon icon-Armoury_Necklace"></icon>Armoury_Necklace</li>
<li><icon class="xivicon icon-Armoury_Bracelets"></icon>Armoury_Bracelets</li>
<li><icon class="xivicon icon-Armoury_Ring"></icon>Armoury_Ring</li>
<li><icon class="xivicon icon-Armoury_SoulCrystal"></icon>Armoury_SoulCrystal</li>
<li><icon class="xivicon icon-ItemCategory_PGL"></icon>ItemCategory_PGL</li>
<li><icon class="xivicon icon-ItemCategory_GLA"></icon>ItemCategory_GLA</li>
<li><icon class="xivicon icon-ItemCategory_MRD"></icon>ItemCategory_MRD</li>
<li><icon class="xivicon icon-ItemCategory_LNC"></icon>ItemCategory_LNC</li>
<li><icon class="xivicon icon-ItemCategory_ARC"></icon>ItemCategory_ARC</li>
<li><icon class="xivicon icon-ItemCategory_ROG"></icon>ItemCategory_ROG</li>
<li><icon class="xivicon icon-ItemCategory_CNJ"></icon>ItemCategory_CNJ</li>
<li><icon class="xivicon icon-ItemCategory_THM"></icon>ItemCategory_THM</li>
<li><icon class="xivicon icon-ItemCategory_ACN"></icon>ItemCategory_ACN</li>
<li><icon class="xivicon icon-ItemCategory_Shield"></icon>ItemCategory_Shield</li>
<li><icon class="xivicon icon-ItemCategory_CRP"></icon>ItemCategory_CRP</li>
<li><icon class="xivicon icon-ItemCategory_BSM"></icon>ItemCategory_BSM</li>
<li><icon class="xivicon icon-ItemCategory_ARM"></icon>ItemCategory_ARM</li>
<li><icon class="xivicon icon-ItemCategory_GSM"></icon>ItemCategory_GSM</li>
<li><icon class="xivicon icon-ItemCategory_LTW"></icon>ItemCategory_LTW</li>
<li><icon class="xivicon icon-ItemCategory_WVR"></icon>ItemCategory_WVR</li>
<li><icon class="xivicon icon-ItemCategory_ALC"></icon>ItemCategory_ALC</li>
<li><icon class="xivicon icon-ItemCategory_CUL"></icon>ItemCategory_CUL</li>
<li><icon class="xivicon icon-ItemCategory_MIN"></icon>ItemCategory_MIN</li>
<li><icon class="xivicon icon-ItemCategory_BTN"></icon>ItemCategory_BTN</li>
<li><icon class="xivicon icon-ItemCategory_fisher"></icon>ItemCategory_fisher</li>
<li><icon class="xivicon icon-ItemCategory_Fishing_Tackle"></icon>ItemCategory_Fishing_Tackle</li>
<li><icon class="xivicon icon-ItemCategory_Medicine"></icon>ItemCategory_Medicine</li>
<li><icon class="xivicon icon-ItemCategory_Bone"></icon>ItemCategory_Bone</li>
<li><icon class="xivicon icon-ItemCategory_Meal"></icon>ItemCategory_Meal</li>
<li><icon class="xivicon icon-ItemCategory_Dye"></icon>ItemCategory_Dye</li>
<li><icon class="xivicon icon-ItemCategory_Part"></icon>ItemCategory_Part</li>
<li><icon class="xivicon icon-ItemCategory_Furnishing"></icon>ItemCategory_Furnishing</li>
<li><icon class="xivicon icon-ItemCategory_Materia"></icon>ItemCategory_Materia</li>
<li><icon class="xivicon icon-ItemCategory_Crystal"></icon>ItemCategory_Crystal</li>
<li><icon class="xivicon icon-ItemCategory_Catalyst"></icon>ItemCategory_Catalyst</li>
<li><icon class="xivicon icon-ItemCategory_Miscellany"></icon>ItemCategory_Miscellany</li>
<li><icon class="xivicon icon-ItemCategory_Seasonal_Miscellany"></icon>ItemCategory_Seasonal_Miscellany</li>
<li><icon class="xivicon icon-ItemCategory_Minion"></icon>ItemCategory_Minion</li>
<li><icon class="xivicon icon-ItemCategory_Triple_Triad_Card"></icon>ItemCategory_Triple_Triad_Card</li>
<li><icon class="xivicon icon-ItemCategory_Soul_Crystal"></icon>ItemCategory_Soul_Crystal</li>
<li><icon class="xivicon icon-ItemCategory_Other"></icon>ItemCategory_Other</li>
<li><icon class="xivicon icon-ItemCategory_Exterior_Fixtures"></icon>ItemCategory_Exterior_Fixtures</li>
<li><icon class="xivicon icon-ItemCategory_Interior_Fixtures"></icon>ItemCategory_Interior_Fixtures</li>
<li><icon class="xivicon icon-ItemCategory_Tables"></icon>ItemCategory_Tables</li>
<li><icon class="xivicon icon-ItemCategory_Tabletop"></icon>ItemCategory_Tabletop</li>
<li><icon class="xivicon icon-ItemCategory_Furnishings"></icon>ItemCategory_Furnishings</li>
<li><icon class="xivicon icon-ItemCategory_Chairs_and_Beds"></icon>ItemCategory_Chairs_and_Beds</li>
<li><icon class="xivicon icon-ItemCategory_Wallmounted"></icon>ItemCategory_Wallmounted</li>
<li><icon class="xivicon icon-ItemCategory_Rug"></icon>ItemCategory_Rug</li>
<li><icon class="xivicon icon-ItemCategory_Outdoor_Furnishings"></icon>ItemCategory_Outdoor_Furnishings</li>
<li><icon class="xivicon icon-ItemCategory_Airship"></icon>ItemCategory_Airship</li>
<li><icon class="xivicon icon-ItemCategory_DRK"></icon>ItemCategory_DRK</li>
<li><icon class="xivicon icon-ItemCategory_AST"></icon>ItemCategory_AST</li>
<li><icon class="xivicon icon-ItemCategory_MCH"></icon>ItemCategory_MCH</li>
<li><icon class="xivicon icon-ItemCategory_Orchestrion_Roll"></icon>ItemCategory_Orchestrion_Roll</li>
<li><icon class="xivicon icon-ItemCategory_Gardening"></icon>ItemCategory_Gardening</li>
<li><icon class="xivicon icon-ItemCategory_Painting"></icon>ItemCategory_Painting</li>
<li><icon class="xivicon icon-ItemCategory_RDM"></icon>ItemCategory_RDM</li>
<li><icon class="xivicon icon-ItemCategory_SAM"></icon>ItemCategory_SAM</li>
<li><icon class="xivicon icon-ItemCategory_SCH"></icon>ItemCategory_SCH</li>
<li><icon class="xivicon icon-ItemCategory_BLU"></icon>ItemCategory_BLU</li>
<li><icon class="xivicon icon-ItemAll"></icon>ItemAll</li>
<li><icon class="xivicon icon-Bag"></icon>Bag</li>
<li><icon class="xivicon icon-ArmoryChest"></icon>ArmoryChest</li>
<li><icon class="xivicon icon-Gil"></icon>Gil</li>
<li><icon class="xivicon icon-Retainer"></icon>Retainer</li>
<li><icon class="xivicon icon-ChocoboStorage"></icon>ChocoboStorage</li>
<li><icon class="xivicon icon-ItemShard"></icon>ItemShard</li>
<li><icon class="xivicon icon-TrashCan"></icon>TrashCan</li>
<li><icon class="xivicon icon-Wallet"></icon>Wallet</li>
<li><icon class="xivicon icon-CharaChange"></icon>CharaChange</li>
<li><icon class="xivicon icon-CommandIn"></icon>CommandIn</li>
<li><icon class="xivicon icon-CommandChange"></icon>CommandChange</li>
<li><icon class="xivicon icon-CommandAdd"></icon>CommandAdd</li>
<li><icon class="xivicon icon-MarketFilter"></icon>MarketFilter</li>
<li><icon class="xivicon icon-MarketSort"></icon>MarketSort</li>
<li><icon class="xivicon icon-item_command_move_ac"></icon>item_command_move_ac</li>
<li><icon class="xivicon icon-ListView"></icon>ListView</li>
<li><icon class="xivicon icon-RoundArrowUp"></icon>RoundArrowUp</li>
<li><icon class="xivicon icon-RoundArrowDown"></icon>RoundArrowDown</li>
<li><icon class="xivicon icon-RoundArrowRight"></icon>RoundArrowRight</li>
<li><icon class="xivicon icon-TradeUp"></icon>TradeUp</li>
<li><icon class="xivicon icon-TradeDown"></icon>TradeDown</li>
<li><icon class="xivicon icon-MoogleBasket"></icon>MoogleBasket</li>
<li><icon class="xivicon icon-GlamoursBase"></icon>GlamoursBase</li>
<li><icon class="xivicon icon-GlamoursColor"></icon>GlamoursColor</li>
<li><icon class="xivicon icon-GlamoursNullBase"></icon>GlamoursNullBase</li>
<li><icon class="xivicon icon-GlamoursNullColor"></icon>GlamoursNullColor</li>
<li><icon class="xivicon icon-PaintBorder"></icon>PaintBorder</li>
<li><icon class="xivicon icon-PaintColor"></icon>PaintColor</li>
<li><icon class="xivicon icon-PaintBorderLarge"></icon>PaintBorderLarge</li>
<li><icon class="xivicon icon-PaintColorLarge"></icon>PaintColorLarge</li>
<li><icon class="xivicon icon-item_signature"></icon>item_signature</li>
<li><icon class="xivicon icon-StorageCharacter"></icon>StorageCharacter</li>
<li><icon class="xivicon icon-SquareNo01"></icon>SquareNo01</li>
<li><icon class="xivicon icon-SquareNo02"></icon>SquareNo02</li>
<li><icon class="xivicon icon-SquareNo03"></icon>SquareNo03</li>
<li><icon class="xivicon icon-SquareNo04"></icon>SquareNo04</li>
<li><icon class="xivicon icon-SquareNo05"></icon>SquareNo05</li>
<li><icon class="xivicon icon-SquareNo06"></icon>SquareNo06</li>
<li><icon class="xivicon icon-SquareNo07"></icon>SquareNo07</li>
<li><icon class="xivicon icon-SquareNo08"></icon>SquareNo08</li>
<li><icon class="xivicon icon-SquareNo09"></icon>SquareNo09</li>
<li><icon class="xivicon icon-SquareNo10"></icon>SquareNo10</li>
<li><icon class="xivicon icon-ChocoboStorage1"></icon>ChocoboStorage1</li>
<li><icon class="xivicon icon-ChocoboStorage2"></icon>ChocoboStorage2</li>
<li><icon class="xivicon icon-CharacterEmpty"></icon>CharacterEmpty</li>

</ul>

</body>
</html>
